
&gen_be_info
model = 'WRF'
application = 'WRFDA'
be_method = '_BE_METHOD_',
ne = _NE_,
cut = 0, 0, 0, 0, 0, 0,
use_mean_ens=.true.
start_date = '_START_DATE_',
end_date = '_END_DATE_',
interval = _INTERVAL_,
testing_eofs = .true.
/

&Gen_be_cv
nb_cv = 45,
chem_opt = 3,
cv_list = 'u','v','t','rh',
          'so4aj',  'so4ai',  'nh4aj',  'nh4ai',
          'no3aj',  'no3ai',  'naaj',   'naai',
          'asoa1j', 'asoa1i', 'asoa2j', 'asoa2i',
          'asoa3j', 'asoa3i', 'asoa4j', 'asoa4i',
          'bsoa1j', 'bsoa1i', 'bsoa2j', 'bsoa2i',
          'bsoa3j', 'bsoa3i', 'bsoa4j', 'bsoa4i',
          'orgpaj', 'orgpai', 'ecj',    'eci',
          'p25j',   'p25i',   'antha',  'seas',
          'soila',  'claj',   'clai',
          'so2',    'no2',    'o3',     'co',
          'w',      'ps',
fft_method = 2,
use_chol_reg = .false.
/

&gen_be_bin
bin_type = 5,
lat_min = 20.0,
lat_max = 55.0,
binwidth_lat = 5.0,
hgt_min = 1000.0,
hgt_max = 2000.0,
binwidth_hgt = 1000.0,
/

&gen_be_lenscale
data_on_levels = .false.
vert_ls_method = 1,
ls_method = 2,
use_med_ls = .true.
horizvar = 'correl',
horizfunct = 'Gauss',
stride = 1,
n_smth_ls = 2,
use_global_bin = .true.
/

