
&gen_be_info
model = 'WRF'
application = 'WRFDA'
be_method = '_BE_METHOD_',
ne = _NE_,
cut = 0, 0, 0, 0, 0, 0,
use_mean_ens=.true.
start_date = '_START_DATE_',
end_date = '_END_DATE_',
interval = _INTERVAL_,
testing_eofs = .true.
/

&Gen_be_cv
nb_cv = 25, 
chem_opt = 1, 
cv_list = 'u','v','t','rh',
          'dust_1','dust_2','dust_3','dust_4',
          'seas_1','seas_2','seas_3','seas_4',
          'oc1','oc2','bc1','bc2',
          'so2','no2','o3','co',
          'sulf','p25','p10',
          'w','ps',
fft_method = 2,
use_chol_reg = .false.
/

&gen_be_bin
bin_type = 5,
lat_min = 25.0,
lat_max = 50.0,
binwidth_lat = 5.0,
hgt_min = 1000.0,
hgt_max = 2000.0,
binwidth_hgt = 1000.0,
/

&gen_be_lenscale
data_on_levels = .false.
vert_ls_method = 1,
ls_method = 2,
use_med_ls = .true.
horizvar = 'correl',
horizfunct = 'Gauss',
stride = 1,
n_smth_ls = 2,
use_global_bin = .true.
/

